MONGO_URI=mongodb+srv://ishansavaliya787:ZZrNZ80ViFddIGgT@job-portal.e4ouq.mongodb.net/
PORT=8000
SECRET_KEY=ishansavaliya787
CLOUD_NAME=dkhxsq6we
API_KEY=691199893232372
API_SECRET=UXPKouRd0aHwkGQ5IYh9QpLe4hY